<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ByteSizeConverters</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #333;
      padding: 2rem;
    }
    header {
      text-align: center;
      margin-bottom: 2rem;
    }
    h1 {
      font-size: 2.5rem;
    }
    .converter {
      background: white;
      padding: 1rem;
      border-radius: 8px;
      max-width: 400px;
      margin: 1rem auto;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    input, select {
      width: 100%;
      padding: 0.5rem;
      margin: 0.5rem 0;
    }
    button {
      padding: 0.5rem;
      width: 100%;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .result {
      margin-top: 1rem;
      font-weight: bold;
    }
    #searchBar {
      max-width: 400px;
      margin: 0 auto 2rem;
      display: block;
      padding: 0.5rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>ByteSizeConverters</h1>
    <p>Quick & Easy Unit Conversions</p>
  </header>

  <input type="text" id="searchBar" placeholder="Search converter (e.g. temperature, area)..." onkeyup="filterConverters()" />

  <section class="converter">
    <h2>Length Converter (Kilometers ↔ Miles)</h2>
    <input type="number" id="lengthInput" placeholder="Enter value" />
    <select id="lengthUnit">
      <option value="km">Kilometers</option>
      <option value="mi">Miles</option>
    </select>
    <button onclick="convertLength()">Convert</button>
    <div class="result" id="lengthResult"></div>
  </section>

  <section class="converter">
    <h2>Weight Converter (Kilograms ↔ Pounds)</h2>
    <input type="number" id="weightInput" placeholder="Enter value" />
    <select id="weightUnit">
      <option value="kg">Kilograms</option>
      <option value="lb">Pounds</option>
    </select>
    <button onclick="convertWeight()">Convert</button>
    <div class="result" id="weightResult"></div>
  </section>

  <section class="converter">
    <h2>Temperature Converter (Celsius ↔ Fahrenheit)</h2>
    <input type="number" id="tempInput" placeholder="Enter value" />
    <select id="tempUnit">
      <option value="c">Celsius</option>
      <option value="f">Fahrenheit</option>
    </select>
    <button onclick="convertTemp()">Convert</button>
    <div class="result" id="tempResult"></div>
  </section>

  <section class="converter">
    <h2>Currency Converter (USD ↔ EUR)</h2>
    <input type="number" id="currencyInput" placeholder="Enter amount" />
    <select id="currencyUnit">
      <option value="usd">USD</option>
      <option value="eur">EUR</option>
    </select>
    <button onclick="convertCurrency()">Convert</button>
    <div class="result" id="currencyResult"></div>
  </section>

  <script>
    function filterConverters() {
      const search = document.getElementById("searchBar").value.toLowerCase();
      const sections = document.querySelectorAll(".converter");
      sections.forEach(sec => {
        sec.style.display = sec.innerText.toLowerCase().includes(search) ? "block" : "none";
      });
    }

    function convertLength() {
      const input = parseFloat(document.getElementById('lengthInput').value);
      const unit = document.getElementById('lengthUnit').value;
      let result;
      if (isNaN(input)) result = 'Please enter a valid number';
      else result = unit === 'km' ? `${input} km = ${(input * 0.621371).toFixed(2)} miles` : `${input} miles = ${(input / 0.621371).toFixed(2)} km`;
      document.getElementById('lengthResult').textContent = result;
    }

    function convertWeight() {
      const input = parseFloat(document.getElementById('weightInput').value);
      const unit = document.getElementById('weightUnit').value;
      let result;
      if (isNaN(input)) result = 'Please enter a valid number';
      else result = unit === 'kg' ? `${input} kg = ${(input * 2.20462).toFixed(2)} lb` : `${input} lb = ${(input / 2.20462).toFixed(2)} kg`;
      document.getElementById('weightResult').textContent = result;
    }

    function convertTemp() {
      const input = parseFloat(document.getElementById('tempInput').value);
      const unit = document.getElementById('tempUnit').value;
      let result;
      if (isNaN(input)) result = 'Please enter a valid number';
      else result = unit === 'c' ? `${input}°C = ${((input * 9/5) + 32).toFixed(2)}°F` : `${input}°F = ${((input - 32) * 5/9).toFixed(2)}°C`;
      document.getElementById('tempResult').textContent = result;
    }

    async function convertCurrency() {
      const input = parseFloat(document.getElementById('currencyInput').value);
      const unit = document.getElementById('currencyUnit').value;
      let resultDiv = document.getElementById('currencyResult');

      if (isNaN(input)) {
        resultDiv.textContent = 'Please enter a valid amount';
        return;
      }

      try {
        const response = await fetch('https://api.exchangerate.host/latest?base=USD&symbols=EUR');
        const data = await response.json();
        const rate = data.rates.EUR;

        if (unit === 'usd') {
          resultDiv.textContent = `$${input} USD = €${(input * rate).toFixed(2)} EUR`;
        } else {
          resultDiv.textContent = `€${input} EUR = $${(input / rate).toFixed(2)} USD`;
        }
      } catch (err) {
        resultDiv.textContent = 'Error fetching live rate';
      }
    }
  </script>
</body>
</html>
